{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Machine.App: Debug x64",
      "type": "winapp",
      "request": "launch",
      "debuggerType": "coreclr",
      "preLaunchTask": "Machine.App: Build Debug x64",
      "inputFolder": "${workspaceFolder}/src/Machine.App/bin/Debug/net10.0-windows10.0.26100.0/win-x64",
      "manifest": "${workspaceFolder}/src/Machine.App/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppxManifest.xml",
      "outputAppxDirectory": "${workspaceFolder}/src/Machine.App/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppX",
      "workingDirectory": "${workspaceFolder}/src/Machine.App"
    }
  ]
}
