{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Machine.App: Build Debug x64",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Machine.App/Machine.App.csproj",
        "--configuration",
        "Debug",
        "--runtime",
        "win-x64"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Machine.App: Remove debug package",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-Command",
        "$ErrorActionPreference = 'Stop'; $project = Join-Path $env:MACHINE_WORKSPACE_ROOT 'src\\Machine.App\\Machine.App.csproj'; $manifest = Join-Path $env:MACHINE_WORKSPACE_ROOT 'src\\Machine.App\\bin\\Debug\\net10.0-windows10.0.26100.0\\win-x64\\AppxManifest.xml'; $cliOutput = @(& dotnet msbuild $project -getProperty:WinAppCliPath -property:Configuration=Debug -property:RuntimeIdentifier=win-x64); if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; $cli = ($cliOutput | Select-Object -Last 1).Trim(); if (-not (Test-Path -LiteralPath $cli)) { throw 'The project WinApp CLI was not found.' }; & $cli unregister --manifest $manifest; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; for ($attempt = 0; $attempt -lt 50 -and (Get-Process -Name 'Machine.App' -ErrorAction SilentlyContinue); $attempt++) { Start-Sleep -Milliseconds 100 }; if (Get-Process -Name 'Machine.App' -ErrorAction SilentlyContinue) { throw 'Machine.App is still running after debug cleanup.' }"
      ],
      "options": {
        "env": {
          "MACHINE_WORKSPACE_ROOT": "${workspaceFolder}"
        }
      },
      "problemMatcher": []
    }
  ]
}
