{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Machine.App: Build Debug x64",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/Machine.App/Machine.App.csproj",
        "--configuration",
        "Debug",
        "--runtime",
        "win-x64"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Machine.App: DESTRUCTIVE unregister (guarded backup)",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/development/Invoke-MatasuriGuardedUnregister.ps1",
        "-WorkspaceRoot",
        "${workspaceFolder}",
        "-ManifestPath",
        "${workspaceFolder}/src/Machine.App/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppxManifest.xml",
        "-ConfirmDestructiveUnregister"
      ],
      "problemMatcher": []
    },
    {
      "label": "Machine.App: Restore development state (guarded)",
      "type": "process",
      "command": "powershell.exe",
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-NonInteractive",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/development/Restore-MatasuriDevelopmentState.ps1",
        "-WorkspaceRoot",
        "${workspaceFolder}",
        "-ManifestPath",
        "${workspaceFolder}/src/Machine.App/bin/Debug/net10.0-windows10.0.26100.0/win-x64/AppxManifest.xml",
        "-BackupDirectory",
        "${input:matasuriBackupDirectory}",
        "-Relaunch"
      ],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "matasuriBackupDirectory",
      "type": "promptString",
      "description": "Exact verified development backup directory to restore"
    }
  ]
}
